<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class 1</title>
<style>
    *{background-color: #276658;}

    .none {border-style: none;}
    .dotted {border-style: dotted; border-width: 10px;}
    .dashed {border-style: dashed; border-width: 10px;}
    .double {border-style: double; border-width: 10px;}
    .groove {border-style: groove; border-width: 10px;}
    .ridge {border-style: ridge; border-width: 10px;}
    .inset {border-style: inset; border-width: 10px;}
    .outset {border-style: outset; border-width: 10px;}


    h1 {color: #fff; font-size: 50px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    p {width: 250px; padding:10px; margin: 15px; font-size: 30px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
</style>
</head>

<body>
    <center>
    <h1>Border Style</h1>
    <p class="none">none</p>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    </center>
</body>