<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class Task</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-style:ridge; border-width: 8px;background-color: #9eb1d65d;
        }

        #name, #branch, #rollno, #college{
            color: #000000; font-size: 30px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            color: #000000; font-size: 20px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h2 id="name">Name : </h2>
    <p>Priyansh Khare</p>
    <br>
    <h2 id="branch">Branch : </h2>
    <p>Computer Science</p>
    <br>
    <h2 id="rollno">Roll No. : </h2>
    <p>18</p>
    <br>
    <h2 id="college">College : </h2>
    <p>Lovely Professional University</p>

</body>
</html>